<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./pics/favicon.png" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>
  </head>
  <body>
    <!-- PARALLEAX -->
    <div class="parallax-container">
      <!-- NAVIGATION BAR -->
      <nav class="my-transparentBG">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"
            ><img class="logo-image" src="./pics/logo-home.png" alt=""
          /></a>
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"
            ><i class="material-icons">menu</i></a
          >
          <ul class="right hide-on-med-and-down">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="./html/recipes.html">Search Recipes</a></li>
            <li><a href="./html/saved.html">Saved</a></li>
            <li><a href="./html/videos.html">Videos</a></li>
          </ul>
        </div>
      </nav>
      <!-- SIDE NAV (PHONE SIZE) -->
      <ul class="sidenav" id="mobile-demo">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./html/recipes.html">Recipes</a></li>
        <li><a href="./html/saved.html">Saved</a></li>
        <li><a href="./html/videos.html">Videos</a></li>
      </ul>
      <!-- PARALLEAX BELOW NAVIGATION -->
      <div class="section no-pad-bot">
        <div class="container">
          <br />
          <br />
          <h1 class="header center white-text my-font my-hero-header">
            Yummy Finder
          </h1>
          <div class="row center">
            <h5 class="header col s12 light white-text">
              Welcome to Yummy Finder! Search & Save Recipes, make your own
              shopping list. Cooking Videos are also available!
            </h5>
          </div>
          <div class="row center">
            <a
              href="#"
              class="btn-large waves-effect waves-light orange lighten-2"
              >Find Recipes</a
            >
          </div>
          <br />
          <br />
        </div>
      </div>
      <div class="parallax">
        <img src="./pics/hero_pic_1.png" />
        <div class="overlay"></div>
      </div>
    </div>
    <!-- WHITE SECTION -->
    <div class="section white">
      <div class="row container">
        <h2 class="header">About Yummy-Finder</h2>
        <ul class="collapsible expandable">
          <li>
            <div class="collapsible-header">
              <i class="material-icons">filter_drama</i>First
            </div>
            <div class="collapsible-body">
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons">place</i>Second
            </div>
            <div class="collapsible-body">
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
          </li>
          <li>
            <div class="collapsible-header">
              <i class="material-icons">whatshot</i>Third
            </div>
            <div class="collapsible-body">
              <span>Lorem ipsum dolor sit amet.</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br />
          <br />
          <h2 class="header center white-text my-font">Vegetarian?</h2>
          <h2 class="header center white-text my-font">Gluten-Free?</h2>
          <h2 class="header center white-text my-font">Dessert?</h2>
          <br />
          <br />
        </div>
      </div>
      <div class="parallax">
        <img src="./pics/hero_pic_2.png" />
        <div class="overlay"></div>
      </div>
    </div>
    <div class="section white">
      <div class="row container">
        <h2 class="header">Parallax</h2>
        <p class="grey-text text-darken-3 lighten-3">
          Parallax is an effect where the background content or image in this
          case, is moved at a different speed than the foreground content while
          scrolling.
        </p>
      </div>
    </div>
    <!-- SCRIPT TAGS -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- script.js -->
    <script src="script.js"></script>
  </body>
</html>
